{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "clarissa": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
} 